{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*", "index.ts"]
}
